<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="report" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="text_report" layoutX="246.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Report">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button fx:id="report_button_back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Back" />
      <Button fx:id="report_button_submit" layoutX="266.0" layoutY="208.0" mnemonicParsing="false" text="Submit" />
      <ChoiceBox fx:id="report_choicebox" layoutX="225.0" layoutY="147.0" prefWidth="150.0" />
   </children>
</AnchorPane>
